{
  "domain": "applejuice_core",
  "name": "appleJuice Core",
  "codeowners": [
    "@red171"
  ],
  "config_flow": true,
  "documentation": "https://github.com/applejuicenetz/ha-applejuice-core",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/applejuicenetz/ha-applejuice-core/issues",
  "loggers": [
    "applejuice_core"
  ],
  "version": "1.2.1"
}